@import 'ant-design-vue/dist/antd.less';

// ant design custme
@heading-color: #fff;
@text-color: #fff;
@primary-color: #2094ff;
@text-color-secondary: fade(#fff, 45%);
@text-color-secondary-dark: fade(#fff, 65%);
@height-base: 36px;

@icon-color-hover: fade(#fff, 85%);

@border-color-split: #5c5858;
@border-color-base: #5c5858;

// button
// @btn-primary-color: @primary-color;
@btn-default-bg: transparent;

// modal
@modal-header-bg: #333333;
@modal-content-bg: #333333;

// notification
@notification-bg: #333333;

// tree
@tree-bg: #333333;

// input
@input-bg: #000;
@input-color: #ebebeb;
@input-addon-bg: #000;
@input-disabled-bg: fade(#000, 75%);

// popover
@popover-bg: #1d1d1d;

// Message
@message-notice-content-bg: #1d1d1d;
