// 滚动条样式
body {
  ::-webkit-scrollbar {
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
  /*滚动条里面小方块*/
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ebebeb !important;
  }
  /*滚动条里面轨道*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: #333333;
  }
}

#app {
  font-family: MiSans, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

// 禁用选择
div,
span {
  user-select: none;
}

// 全局input
.ant-input,
.ant-input-affix-wrapper,
.ant-input-number,
.ant-input-group-addon {
  border-radius: 0.25rem;
  border: none !important;
  box-shadow: none !important;

  &:focus,
  &:hover,
  &:active &:visited {
    border: none !important;
    box-shadow: none;
  }

  &::-webkit-input-placeholder {
    color: rgb(117, 116, 116);
  }
}
.ant-input-number-handler-wrap {
  background: rgba(61, 61, 61, 1);
  .ant-input-number-handler {
    color: #fff;
  }
}

// 全局button
.ant-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  .ant-input-group-addon {
    // background: #000;
    outline: none;
    border: none;
    color: white;
  }
}

// 全局modal
.ant-modal {
  padding: 0;
  .ant-modal-title {
    font-size: 1rem;
    text-align: center;
  }

  .ant-modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    button {
      height: 36px;
      min-width: 90px;
    }
  }
}

// 全局popover
.ant-popover-inner {
  border-radius: 0.75rem;
}

/*a-dropdown组件中使用，目前用于BaseDropDown公共组件*/
.base-drop-down {
  .ant-dropdown-menu-submenu-title {
    padding: 0 !important;
  }
  .ant-dropdown-menu-submenu-popup ul {
    margin: 0 !important;
  }
  .ant-dropdown-menu {
    padding: 0 !important;
  }
  .ant-dropdown-menu-item .ant-dropdown-menu-submenu-expand-icon,
  .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-expand-icon {
    display: none;
  }
}

._empty {
  background: conic-gradient(
      rgb(204, 204, 204) 25%,
      rgb(255, 255, 255) 0deg,
      rgb(255, 255, 255) 50%,
      rgb(204, 204, 204) 0deg,
      rgb(204, 204, 204) 75%,
      rgb(255, 255, 255) 0deg
    )
    0% 0% / 20px 20px;
}

// 用于模拟text输入框
.text_input_box {
  border-style: none;
  outline: none;
  resize: none;
  background-color: transparent;
  overflow: hidden;
  user-select: none;
  // &:empty:before {
  //   content: 'Text';
  //   color: #333333;
  // }
}

.ant-notification {
  z-index: 9999;
}

// 全局tree 样式
// .tree {
//   // background-color: #333333;
//   .ant-tree-treenode {
//     padding: 0;
//     background: #2E2E2E;
//     // & > span[title] {
//     //   padding: 0;
//     //   display: grid;
//     //   grid-template-columns: auto 1fr;
//     //   align-items: center;
//     //   column-gap: 5px;
//     //   width: 100%;
//     //   height: 100%;

//     //   .ant-tree-icon__customize {
//     //     display: flex;
//     //     align-items: center;
//     //     justify-content: center;
//     //   }
//     // }

//     // &:has(._hovered) {
//     //   background: rgba(235, 78, 39, 0.8) !important;
//     // }

//     // &:has(._selected) {
//     //   background: rgba(235, 78, 39, 1) !important;
//     // }

//     // // node节点第二个span 展开，关闭按钮
//     // .ant-tree-switcher {
//     //   display: flex;
//     //   align-items: center;
//     //   justify-content: center;
//     // }

//     // // drop时，选中元素的border
//     // &.dragging::after {
//     //   height: 100%;
//     //   border: 1px solid rgba(235, 78, 39, 1) !important;
//     // }

//     // // drop时，插入位置元素的样式
//     // .ant-tree-drop-indicator {
//     //   background-color: red !important;
//     //   &::after {
//     //     border-color: red;
//     //   }
//     // }
//   }
// }
.attrs-panel{
  .ant-collapse-header{
    padding-left: 10px !important;
    background-color: #1D1D1D !important;
    align-items: center !important;
    div{
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }
  }
}